<link href="main.css" rel="stylesheet" type="text/css" />

<style type="text/css">
</style>

<div id="header">
<a name="top"></a>
  <div id="logo"><img src="images/cdp.jpg" width="70px"/></div>
	<p>Manila Database
	  <iframe src="login.php"></iframe>      	</p>
	
</div>
<div id="body_nav">
<ol id="main_nav">
<?php
	
if ( isset($_SESSION ['name']) ) 
{
	$yourname = $_SESSION['name'];
	$yourrole = $_SESSION['role'];
		if ($yourrole == "1")
		{
	?>
		<li class='nav'><a href='index.php'>New Entry</a></li>
		<li class='nav'><a href='instructions.php'>Instructions</a></li>
	<?php
		}
		if ($yourrole == "2")
		{
	?>
		<li class='nav'><a href='index.php'>New Entry</a></li>
		<li class='nav'><a href='instructions.php'>Instructions</a></li>
		<li class='nav'><a href='query.php'>Query</a></li>
		<li class='nav'><a href='manageprojects.php'>Manage Projects</a></li>
	<?php
		}
		if ($yourrole == "3")
		{
	?>
		<li class='nav'><a href='index.php'>New Entry</a></li>
		<li class='nav'><a href='instructions.php'>Instructions</a></li>
		<li class='nav'><a href='query.php'>Query</a></li>
		<li class='nav'><a href='manageprojects.php'>Manage Projects</a></li>
		<li class='nav'><a href='manageusers.php'>Manage Users</a></li>
	<?php
		}
		else
		{
		echo ' ';
		}
}
else {
	echo ' ';
}
?>
</ol>
</div><!--body_nav--> 


