<?php
if ( isset($_SESSION ['name']) ) 
{
	$yourname = $_SESSION['name'];
	$yourrole = $_SESSION['role'];
	if ($yourrole == "1")
	{
	echo "<p>Welcome ".htmlentities($yourname)."</br>";
	echo "Access Level 1<br/>";
	echo('<a href="logout.php">Logout</a>'."\n");
	}
	if ($yourrole == "2")
	{
	echo "<p>Welcome ".htmlentities($yourname)."</br>";
	echo "Access Level 2<br/>";
	echo('<a href="logout.php">Logout</a>'."\n");
	}
	if ($yourrole == "3")
	{
	echo "<p>Welcome ".htmlentities($yourname)."</br>";
	echo "Access Level 3<br/>";
	echo('<a href="logout.php">Logout</a></p>'."\n");
	}
}
else 
{
	echo ' '; 
}

?>

